<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent  {
            width: 100%;
            margin-left: 10%;
        }

        .child {
            display: inline-block;
            width: 20%;
            margin-left: 2%;
        }
        .child img {
            width: 100%;
            border-radius: 5px;
        }
        .footer{
            width: 100%
        }
        .part1, .part2, .part3{
            display: inline-block;
            width: 20%;
        }
        .child1>img,p{
            display: inline-block;
        }
        .child1>p{
            margin-left
        }
        .child2>img,p{
            display: inline-block;
        }
        .part2>.child1,.child2{
            display: inline-block;
            margin-left: 50%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" height="600">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" height="600">
            <h2>Let Me Tell You About This Steak</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" height="600">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" height="600">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="parent1">
            <div class="child">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" height="600">
                <h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum..</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" height="600">
                <h2>Salmon For Your Skin</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" height="600">
                <h2>The Perfect Sandwich, A Real Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" height="600">
                <h2>Le French</h2>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="footer"></div>
        <div class="part1">
            <h2>FOOTER</h2>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla.</p>
        </div>
        <div class="part2">
            <div class="child1">
                <h2>BLOG posts</h2>
                <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" height="30" width="30">
                    <p>Lorem Sed mattis nunc</p>

            </div>
            <div class="child2">
                <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" height="30" width="30">
                    <p>Ipsum Praes tinci sed</p>
            </div>
        </div>
        <div class="part3">
            <h2>POPULAR TAGS</h2>
                <p>Travel</p>
                <p >New york </p>
                <p>Dinner</p>
                <p>Salmon</p>
                <p>France</p>
                <p>Drinks</p>
                <p>Ideas</p>
                <p>Flavors</p>
                <p>Cuisine</p>
                <p>Chicken</p>
                <p>Dressing</p>
                <p>Fried</p>
                <p>Fish</p>
                <p>Duck</p>
        </div>
</body>
</html>