<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:320px) and (max-width:426px)
        {
            h1{
                background-color: yellowgreen;
                color: chocolate;
            }
        }
        @media screen and (min-width:426px) and (max-width:769px)
        {
            h1{
                background-color: blueviolet;
                color:aquamarine;
            }
        }
        @media screen and (min-width:768px) and (max-width:1041px)
        {
            h1{
                background-color: burlywood;
                color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <h1>Harshitha</h1>
</body>
</html>