<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gourmet au Catering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Tinos','Times New Roman', Georgia, serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      display:flex;
      justify-content: space-between;
      position: fixed;
      top: 0;
      padding:10px;
      width: 100%;
      background: white;
      border-bottom: 1px solid #ccc;
      z-index: 1000;

    }
    .navbar a {
      display: inline-block;
      padding: 14px 20px;
      text-decoration: none;
      color: black;
      font-size: 18px;
    }
    .navbar a:hover {
      background: #ddd;
    }

    .hero {
      background: url("https://www.w3schools.com/w3images/hamburger.jpg") no-repeat center;
      background-size: cover;
      height: 600px;
    }
    .hero h1 {
      position: absolute;
      bottom: 20px;
      left: 20px;
      font-size: 36px;
      color: black;
      padding: 8px 12px;
    }

    .section {
      max-width: 1100px;
      margin: 80px auto;
      padding: 20px;
      overflow: hidden;
    }
    .section img {
      width: 45%;
      float: left;
      margin-right: 20px;
    }
    .section .text {
      width: 50%;
      float: left;
    }
    .section h2 {
      font-size: 30px;
      margin-top: 30;
      letter-spacing: 2px;
      margin-left:150px;
    }
    .section h4{
      margin-top: 0;
      letter-spacing: 2px;
      margin-left:170px;
    }
    .section p {
      font-size: 18px;
      line-height: 1.6;
      margin-left:30px;
    }

    .menu{
      max-width: 1100px;
      margin: 80px auto;
      padding: 20px;
      overflow: hidden;
    }
    .menu img {
      width: 45%;
      float: right;
      margin-left: 20px;
    }
    .menu .text {
      width: 50%;
      float: left;
    }
    .menu h4 {
      font-size: 20px;
      margin-bottom: 5px;
    }
    .menu p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    .contact{
      max-width: 1100px;
      margin: 80px auto;
      padding: 20px;
      overflow: hidden;
    }
    .contact input, .contact textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
    }
    .contact button {
      padding: 10px 20px;
      border: none;
      background: #ccc;
      cursor: pointer;
    }
    .contact button:hover {
      background: #999;
    }
    .footer {
      text-align: center;
      padding: 32px;
      background: #f1f1f1;
      font-size: 14px;
    }
    .footer a {
      color: black;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div>
    <a href="#">Gourmet au Catering</a>
    </div>
    <div>
    <a href="#about">About</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Contact</a>
    </div>
  </div>
  <div class="hero">
    <h1>Le Catering</h1>
  </div>
  <div class="section">
    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="Table">
    <div class="text">
      <h2>About Catering</h2>
      <h4>Tradition since 1889</h4>
      <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
  <div class="menu">
    <div class="text">
      <h2>Our Menu</h2>
      <h4>Bread Basket</h4>
      <p>Assortment of fresh baked bread and muffins 5.50</p>
      <h4>Honey Almond Granola with Fruits</h4>
      <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
      <h4>Belgian Waffle</h4>
      <p>Vanilla flavored batter with malted flour 7.50</p>
      <h4>Scrambled eggs</h4>
      <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
      <h4>Blueberry Pancakes</h4>
      <p>With syrup, butter and lots of berries 8.50</p>
    </div>
    <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="Menu">
  </div>
  <div class="contact">
    <h2>Contact</h2>
    <p>We offer full-service catering for any event. Large or small, we do it all!</p>
    <p style="color:#607d8b"><strong>Catering Service, 42nd Living St, 43043 New York, NY</strong></p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com.</p>
    <form>
      <input type="text" placeholder="Name">
      <input type="number" placeholder="How many people">
      <input type="datetime-local">
      <input type="text" placeholder="Message / Special requirements">
      <button type="submit">SEND MESSAGE</button>
    </form>
  </div>
  <div class="footer">
    Powered by <a href="https://www.w3schools.com/w3css/">w3.css</a>
  </div>
</body>
</html>