<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: flex;
            flex-direction: row;
            /* flex-direction:column;
            flex-direction:row-reverse;
            flex-direction:column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */ 
            /* flex-flow:wrap-reverse row-reverse;
            /* justify-content:start;
            justify-content:end;
            justify-content:center; */
            /* justify-content:space-around; */
            /* justify-content:space-between; */
            /* justify-content:space-evenly; */
            /* align-items: stretch; */
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-content: start; */
            /* align-content: center; */
            align-content: end;
            column-gap: 20px;
            row-gap: 20px;
        }
        .child{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
        <div class="child">Item1</div>
        <div class="child">Item2</div>
        <div class="child">Item3</div>
        <div class="child">Item4</div>
        <div class="child">Item5</div>
        <div class="child">Item6</div>
    </div>
</body>
</html>