<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-color: yellow; */
            width: 300px;
            height: 300px;
            background-image:url("https://rukminim2.flixcart.com/image/704/844/kqqykcw0/sticker/s/h/i/funny-doremon-wall-stickers-size-pack-of-1-medium-89-as06-sahaj-original-imag4zux8vn9nhwg.jpeg?q=90&crop=false");
            border-radius: 30px;
            position: relative;
            animation-name: anim;
            animation-delay:5s;
            animation-duration:2s;  
            animation-timing-function:ease; 
            /* animation-direction:alternate-reverse; */
            /* animation-iteration-count:3;          */
        }
        @keyframes anim{
            0%{
                background-image: url("https://i.pinimg.com/736x/19/16/be/1916be71b8131bc04cd3bfa340c3ebdb.jpg");
                background-size: 200px;
                left: 200px;
            }
            25%{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf47u2axoGFNIPUbMaMTKPTCkE7pe01-UUbQ&s");
                background-size: 200px;
                top: 200px;
                left: 100px;
            }
            30%{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQohk3LjZ8o84A6xDFnOVHfhVt7IQqVboUcsg&s");
                background-size: 200px;
                top: 300px;
                left: 400px;
            }
            50%{
                background-image: url("https://img1.hotstarext.com/image/upload/f_auto/sources/r1/cms/prod/4548/1734075024548-i");
                background-size: 200px;
                top: 100px;
                left: 200px;
            }
            75%{
                background-image: url("https://m.media-amazon.com/images/I/61ewR1JDGQL._UF894,1000_QL80_.jpg");
                background-size: 200px;
                top:400px;
                left: 300px;
            }
            100%{
                background-image: url("https://m.media-amazon.com/images/S/pv-target-images/b1b899bc8112e33cf65f8b92ab6cb5db37f2de7d1bcba0ac45b60c6ec6a67a9b.jpg");
                background-size: 200px;
                top:500px;
                left: 450px;
            }
            /* from{
                background-color: blue;
                height: 100px;
                width: 100px;
                border-radius:10px;
                border: 3px solid black;
                left: 50px;
            }
            to{
                background-color: pink;
                height: 50px;
                width: 50px;
                border-radius:5px;
                border: 3px solid purple;
                left: 900px;
            } */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>