<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            height: 300px;
            width: 300px;
            /* border-style: double;
            border-width: 10px;
            border-color: yellow; */
            border: 20px solid red;
            /* padding-top:30px;
            padding-right:40px;
            padding-bottom:50px;
            padding-left:20px; */
            padding: 20px 20px 40px 90px;
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 50px;
            /* box-sizing: content-box; */
            box-sizing: border-box;
            /* border-radius: 30px; */
            border-left-style: double;
            border-left-width: 30px;
            border-left-color: pink;
            border-top-right-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>Harshitha</h1>
</body>
</html>