<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent>h1{
            color: red;
        }
        .child>h2{
            color: gold;
        }
        .parent>.child>h2{
        background-color: brown
        }
        .parent h2{
            font-size: 6em;
        }
        h1+h2{
            color:pink;
        }
        h3+h3{
            color: purple
        }
        h1~h3,h2{
            background-color: blueviolet;
        }
        /* .parent1>h2{
            color:chartreuse;
        } */
        /* .parent1 h2{
            color: red;
        } */
         /* .parent+.parent1>h2{
            color: whitesmoke;
         } */
          .parent~.parent1>h2{
            color: black;
          }
    </style>
</head>
<body>
    <div class="parent"> 
        <h1>Rose</h1>
        <h2>Lilly</h2>
        <div class="child">
            <h2>Sunflower</h2>
        </div>
        <h3>Lotus</h3>
        <h3>Hibiscus</h3>
        <h2>Marigold</h2>
    </div>
    <div class="parent1">
        <h2>Jasmine</h2>
    </div>

</body>
</html>